<UserControl
    x:Class="quick_image_viewer.Views.Controls.CropOverlay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:quick_image_viewer.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    IsTabStop="True"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="OverlayRoot" Background="Transparent" 
          PointerPressed="OverlayRoot_PointerPressed" 
          PointerMoved="OverlayRoot_PointerMoved" 
          PointerReleased="OverlayRoot_PointerReleased">
        
        <!-- Dimmed background layer -->
        <Grid IsHitTestVisible="False">
            <Path x:Name="DimmedPath" Fill="#80000000" IsHitTestVisible="False" />
            <Canvas>
                <Rectangle x:Name="SelectionRect" Stroke="White" StrokeThickness="2" StrokeDashArray="2,1" Fill="#22FFFFFF" Visibility="Collapsed" />
            </Canvas>
        </Grid>

        <!-- UI Hints -->
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,40" IsHitTestVisible="False">
            <Border Background="#CC000000" CornerRadius="4" Padding="12,6">
                <TextBlock Text="Drag to select. Enter to Crop, Esc to Cancel." Foreground="White" FontSize="14" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
