<UserControl
    x:Class="quick_image_viewer.Views.Controls.GridImagePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:quick_image_viewer.Views.Controls"
    xmlns:models="using:quick_image_viewer.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IsTabStop="False">

    <Grid>
        <GridView x:Name="ImageGridView"
                  SelectionMode="Extended"
                  IsItemClickEnabled="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Margin="10">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:ImageItem">
                    <Grid Margin="5" CornerRadius="4" Background="#333333" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image Source="{x:Bind Thumbnail, Mode=OneWay}" Stretch="Uniform" />
                        
                        <!-- Video Indicator -->
                        <Viewbox Width="24" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4"
                                 Visibility="{x:Bind IsVideo, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid>
                                <Ellipse Fill="#AA000000" Width="24" Height="24" />
                                <FontIcon Glyph="&#xE768;" FontSize="12" Foreground="White" FontFamily="{StaticResource SymbolThemeFontFamily}" Margin="2,0,0,0" />
                            </Grid>
                        </Viewbox>

                        <StackPanel VerticalAlignment="Bottom" Background="#AA000000" Padding="6,4">
                            <TextBlock Text="{x:Bind FileName}" Foreground="White" FontSize="11" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind FileName}" />
                            <TextBlock Text="{x:Bind Metadata, Mode=OneWay}" Foreground="#CCCCCC" FontSize="10" TextTrimming="CharacterEllipsis" Margin="0,1,0,0" Visibility="{x:Bind Metadata, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </StackPanel>
                        
                        <ProgressRing IsActive="{x:Bind IsLoading, Mode=OneWay}" Width="32" Height="32" Foreground="#00A2ED" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!-- Loading Overlay for the Grid itself -->
        <Border x:Name="LoadingOverlay" x:FieldModifier="internal" 
                Background="#AA1A1A1A" Visibility="Collapsed" IsHitTestVisible="False">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="16">
                <ProgressRing IsActive="True" Width="48" Height="48" Foreground="#00A2ED" />
                <TextBlock x:Name="LoadingText" x:FieldModifier="internal" Text="Loading items..." Foreground="#888888" FontSize="16" />
            </StackPanel>
        </Border>

        <!-- Progress bar for background loading -->
        <ProgressBar x:Name="BackgroundProgressBar" x:FieldModifier="internal" 
                     VerticalAlignment="Top" Height="3" IsIndeterminate="True" 
                     Visibility="Collapsed" Foreground="#00A2ED" Background="Transparent" />
    </Grid>
</UserControl>